/* Visit https://aka.ms/tsconfig.json to read more about this file */
{
  "compilerOptions": {
      "target": "ES6",
      "module": "commonjs",
      "allowJs": true,
      "sourceMap": false,
	  "declaration": true,
      "rootDir": "./src",
      "outDir": "./lib",
	  "declarationDir": "./lib",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
  },
}
